{
  "pages": [
    "pages/home/index"
  ],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "subpackages": [
    {
      "root": "modules/workorder",
      "name": "workorder",
      "pages": [
        "index",
        "dashboard/index",
        "release/index"
      ]
    },
    {
      "root": "modules/travel",
      "name": "travel",
      "pages": [
        "index",
        "pingyao/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "工作日记",
    "navigationBarTextStyle": "black"
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}